<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlatesActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="390dp"
                android:layout_height="18dp"
                android:text="Platillos de la categoria {Categoria}"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.427" />

        </TableRow>
        <TableRow>
            <Spinner
                android:id="@+id/spinnerRecipes"
                android:layout_width="389dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.196"
                tools:ignore="MissingConstraints" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/seeRecipeBtn"
                android:onClick="seeRecipe"
                android:text="Ver receta"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/getBackBtn"
                android:onClick="getBack"
                android:text="Volver"></Button>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>